# oqsengine

./: .gitignore  .gitlab-ci-new.yml  .gitlab-ci.yml  README.md  ReleaseNotes.md  checkstyle.xml  ci.sh  mvnw  pom.xml  validate-commit-message.sh
xplat-meta-oqsengine-boot/: pom.xml
xplat-meta-oqsengine-boot/src/main/resources/: application.conf  application.yaml  banner.txt  jcseg.properties  oqsengine-ds.conf  spy.properties
xplat-meta-oqsengine-boot/src/test/resources/: application-discover.yaml  application-integration.yaml  application-starter.yaml  application.yaml  compose-all.yaml  manticore.conf  manticore0.conf  manticore1.conf  mastdb.sql  master_struct.sql  mysql.cnf  oqsengine-ds.conf  sql_index_storage.conf  sql_master_storage_multiple_query.conf
xplat-meta-oqsengine-boot/src/test/resources/db/: devOps.sql  master.sql
xplat-meta-oqsengine-boot/src/test/resources/mysql/: mastdb.sql  master.sql  mysql.cnf
xplat-meta-oqsengine-boot/src/test/resources/mysql/drop/: devOps.sql  mastdb.sql
xplat-meta-oqsengine-boot/src/test/resources/mysql/truncate/: devOps.sql  mastdb.sql
xplat-meta-oqsengine-calculate/: pom.xml
xplat-meta-oqsengine-calculate/src/test/resources/mysql/: mastdb.sql
xplat-meta-oqsengine-calculate/src/test/resources/mysql/truncate/: mastdb.sql
xplat-meta-oqsengine-cdc/: pom.xml
xplat-meta-oqsengine-cdc/src/test/java/: CdcSyncBenchmarkTest.java
xplat-meta-oqsengine-cdc/src/test/resources/: compose-all.yaml  manticore0.conf  manticore1.conf  mastdb.sql  oqsengine-ds.conf  spy.properties  sql_index_storage.conf
xplat-meta-oqsengine-cdc/src/test/resources/manticore/: manticore.conf  manticore.sql
xplat-meta-oqsengine-cdc/src/test/resources/manticore/drop/: manticore.sql
xplat-meta-oqsengine-cdc/src/test/resources/mysql/: mastdb.sql
xplat-meta-oqsengine-changelog/: pom.xml
xplat-meta-oqsengine-common/: pom.xml
xplat-meta-oqsengine-common/src/test/resources/: logback-test.xml
xplat-meta-oqsengine-core/: pom.xml
xplat-meta-oqsengine-core/src/test/resources/: logback-test.xml
xplat-meta-oqsengine-devops/: pom.xml
xplat-meta-oqsengine-devops/src/test/resources/: logback-test.xml  manticore0.conf  manticore1.conf  mastdb.sql  oqsengine-ds.conf  search-manticore.conf
xplat-meta-oqsengine-devops/src/test/resources/manticore/: manticore.conf
xplat-meta-oqsengine-devops/src/test/resources/manticore/truncate/: manticore.sql
xplat-meta-oqsengine-formula/xplat-meta-oqsengine-formula-client/: pom.xml
xplat-meta-oqsengine-idgenerator/: pom.xml
xplat-meta-oqsengine-idgenerator/src/test/resources/: generator.conf  log4j.properties  logback.xml  mastdb.sql
xplat-meta-oqsengine-idgenerator/src/test/resources/db/: mastdb.sql
xplat-meta-oqsengine-lock/: pom.xml
xplat-meta-oqsengine-lock/src/test/resources/: logback-test.xml
xplat-meta-oqsengine-masterdb/: pom.xml
xplat-meta-oqsengine-masterdb/src/test/resources/: logback-test.xml  mastdb.sql  master_struct.sql  oqsengine-ds.conf  sql_master_storage_build.conf
xplat-meta-oqsengine-masterdb/src/test/resources/db/: mastdb.sql
xplat-meta-oqsengine-masterdb/src/test/resources/mysql/: devOps.sql  mastdb.sql
xplat-meta-oqsengine-masterdb/src/test/resources/mysql/drop/: devOps.sql  mastdb.sql
xplat-meta-oqsengine-masterdb/src/test/resources/mysql/truncate/: devOps.sql  mastdb.sql
xplat-meta-oqsengine-metadata/: pom.xml
xplat-meta-oqsengine-metadata/src/test/resources/: 5_2_0.json
xplat-meta-oqsengine-metadata/src/test/resources/local/: 5_1_0.json
xplat-meta-oqsengine-pojo/: pom.xml
xplat-meta-oqsengine-pojo/src/main/java/com.xforceplus.ultraman.oqsengine.pojo/conditions/: Function.java  OrderItem.java
xplat-meta-oqsengine-pojo/src/main/java/com.xforceplus.ultraman.oqsengine.pojo/contract/: Result.java
xplat-meta-oqsengine-pojo/src/main/java/com.xforceplus.ultraman.oqsengine.pojo/dto/: Api.java  Dict.java  DictDetail.java  EntityValue.java  Field.java  PageBo.java
xplat-meta-oqsengine-sdk/: pom.xml
xplat-meta-oqsengine-sdk/src/test/resources/: application-image.yml  application-local.yml  application-new.yaml  application.conf  application.yml
xplat-meta-oqsengine-status/: pom.xml
xplat-meta-oqsengine-status/src/test/resources/: logback-test.xml
xplat-meta-oqsengine-storage/: pom.xml
xplat-meta-oqsengine-synchronizer/: pom.xml
xplat-meta-oqsengine-task/: pom.xml
xplat-meta-oqsengine-task/src/test/resources/: logback-test.xml  logback.xml  oqsengine-ds.conf
xplat-meta-oqsengine-task/src/test/resources/db/: kv.sql
xplat-meta-oqsengine-task/src/test/resources/mysql/: mastdb.sql
xplat-meta-oqsengine-testcontainer/: pom.xml
xplat-meta-oqsengine-testcontainer/src/main/resources/: logback-test.xml  manticore.conf  masterdb.sql  oqsengine-ds.conf
xplat-meta-oqsengine-testreport/: pom.xml
xplat-meta-oqsengine-tokenizer/: pom.xml
xplat-meta-oqsengine-tokenizer/src/main/resources/: jcseg.properties
xplat-meta-oqsengine-tokenizer/src/test/resources/: jcseg.properties  logback-test.xml
xplat-meta-oqsengine-transfer/: pom.xml
xplat-meta-oqsengine-transfer/protobuf/: rebuild.proto  transfer.proto
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-client/: pom.xml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-common/: pom.xml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-common/src/main/proto/: sync.proto
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-server/: pom.xml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-springboot-starter/: pom.xml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-springboot-starter/src/main/proto/: ForBo.proto
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-meta-springboot-starter/src/test/resources/: application-client.yml  application-clientLocal.yml  application-clientRemote.yml  application-dev.yml  application-server.yml  application.yaml  application.yml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-sdk-client/: pom.xml
xplat-meta-oqsengine-transfer/xplat-meta-oqsengine-sdk-server/: pom.xml
(+2981 files in other folders)
