<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xplat-meta-oqsengine</artifactId>
        <groupId>com.xforceplus.ultraman</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xplat-meta-oqsengine-sdk</artifactId>


    <properties>
        <checkstyle.skip>false</checkstyle.skip>
        <dependencies.version>6.0.1-SNAPSHOT</dependencies.version>
        <test.skip>false</test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xplat-meta-oqsengine-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xforceplus.xplat-galaxy</groupId>
            <artifactId>xplat-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xforceplus.xplat-galaxy</groupId>
            <artifactId>xplat-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.metamodel</groupId>
            <artifactId>MetaModel-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.metamodel</groupId>
            <artifactId>MetaModel-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- BOCP client -->
        <dependency>
            <groupId>com.xforceplus.xplat-galaxy.ultraman.metadata</groupId>
            <artifactId>config-client</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.13</version>
        </dependency>
        <!-- OQSENGINE client -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xplat-meta-oqsengine-sdk-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xforceplus.ultraman.config</groupId>
            <artifactId>runtime-reconfiguration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.xforceplus</groupId>-->
<!--            <artifactId>ultraman-bocp-gen-core</artifactId>-->
<!--            <version>0.0.11</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <artifactId>xplat-core-framework</artifactId>
            <groupId>com.xforceplus.xplat-galaxy</groupId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.xforceplus.xplat</groupId>
                    <artifactId>xplat-logger</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.3</version>
        </dependency>

        <!-- 文件服务 https://wiki.xforceplus.com/pages/viewpage.action?pageId=32112782  -->
        <dependency>
            <artifactId>tower-sdk-storage</artifactId>
            <groupId>com.xforceplus.tower</groupId>
            <version>1.1.0</version>
<!--            <optional>true</optional>-->
<!--            <scope>runtime</scope>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xf-bm-xplat-msg</groupId>
            <artifactId>notification-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk</artifactId>
            <version>2.4.0</version>
            <classifier>${os.detected.classifier}</classifier>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xforceplus.xplat-galaxy</groupId>
                <artifactId>xplat-dependencies</artifactId>
                <version>${dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>