<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xplat-meta-oqsengine</artifactId>
        <groupId>com.xforceplus.ultraman</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>锁实现</description>

    <artifactId>xplat-meta-oqsengine-synchronizer</artifactId>

    <properties>
        <deployment.skip>true</deployment.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <artifactId>reactive-grpc-server</artifactId>
            <groupId>com.xforceplus.xplat-galaxy</groupId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xforceplus.ultraman.common</groupId>
            <artifactId>oqsengine-sdk-server</artifactId>
        </dependency>
    </dependencies>

</project>
